<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Lonavala"
                    android:textAlignment="center"
                    android:textSize="36sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="303dp"
                    android:layout_marginTop="-15dp"
                    android:layout_weight="0.01"
                    app:srcCompat="@drawable/area3" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="The Lonavala sub group consists of Khandala and Bushe formation, they have a high Ba /Ti and Ba/Sr values compared to the younger and older flows. The Wai sub group having six flows with very large phenocrysts of stratigraphic succession and includes Poladpur, Ambenali and Mahabaleshwar formations."
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>